<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="/index.971c2ea4.css">
    <script src="/index.f75de5e1.js" defer=""></script>
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <div class="todo-app__header">
          <img class="todo-app__icon" src="/icon.d5de67d9.png" alt="App icon">
          <h2 class="todo-app__title">To-Do List</h2>
        </div>
        <div class="todo-app__input-container">
          <input class="todo-app__input" type="text" id="input-box" placeholder="Add your task" aria-label="Add task">
          <button class="todo-app__button" onclick="addTask()" aria-label="Add task">Add</button>
        </div>
        <ul class="todo-app__list" id="list-container">
          <!-- Tasks will be dynamically added here -->
        </ul>
      </div>
    </div>

  <script src="/js_to_do_list_new.59712999.js"></script></body>
</html>
